.photo-grid{
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    padding-top: 92px;
}

@media (max-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 284px);
        grid-template-rows: repeat(auto-fit, 213px);
    }
}

@media (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px;
    }
}

@media (max-width: 768px){
    .photo-grid{
        padding-top: 88px;
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px;
    }
}

@media (max-width: 320px){
    .photo-grid{
        padding-top: 64px;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px;
    }
}