.place{
    justify-content: center;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: minmax(76px, max-content) 460px;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-child{
    margin-bottom: 0;
}

@media (max-width: 1024px){
    .place{
        grid-template-columns: minmax(340px, 440px) minmax(320px, 456px);
        grid-template-rows: minmax(76px, max-content) minmax(340px, max-content);
        column-gap: 32px;
    }
}

@media (max-width: 768px){
    .place{
        margin-bottom: 73px;
        grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
        grid-template-rows: repeat(auto-fit, minmax(46px, max-content));
        column-gap: 28px;
    }
}

@media (max-width: 320px){
    .place{
        margin-bottom: 50px;
        grid-template-rows: repeat(auto-fit, minmax(35px, max-content));
        row-gap: 32px;
    }
}